<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="StudyTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to StudyTable!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3b-tw-zro">
                                <rect key="frame" x="202" y="40" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BcM-4e-R9V"/>
                                    <constraint firstAttribute="width" constant="197" id="Kkc-6g-XG4"/>
                                    <constraint firstAttribute="height" constant="21" id="OO1-g1-qQl"/>
                                    <constraint firstAttribute="height" constant="21" id="dgd-FL-UDi"/>
                                    <constraint firstAttribute="width" constant="197" id="gFx-rH-0xl"/>
                                    <constraint firstAttribute="width" constant="197" id="k8B-t4-4yK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BcM-4e-R9V"/>
                                        <exclude reference="Kkc-6g-XG4"/>
                                        <exclude reference="OO1-g1-qQl"/>
                                        <exclude reference="gFx-rH-0xl"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBr-SG-aYb" customClass="FBSDKLoginButton">
                                <rect key="frame" x="178" y="99" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1OI-l2-3xq"/>
                                    <constraint firstAttribute="width" constant="390" id="Rxb-3g-RJf"/>
                                    <constraint firstAttribute="width" constant="390" id="ZV5-Ne-FXu"/>
                                    <constraint firstAttribute="height" constant="30" id="bgC-2Y-UtK"/>
                                    <constraint firstAttribute="width" constant="244" id="e9E-Or-G8T"/>
                                    <constraint firstAttribute="height" constant="30" id="n3e-Rz-JfE"/>
                                    <constraint firstAttribute="width" constant="390" id="w6h-T3-3fw"/>
                                    <constraint firstAttribute="height" constant="30" id="yH6-fk-xs7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1OI-l2-3xq"/>
                                        <exclude reference="Rxb-3g-RJf"/>
                                        <exclude reference="ZV5-Ne-FXu"/>
                                        <exclude reference="bgC-2Y-UtK"/>
                                        <exclude reference="w6h-T3-3fw"/>
                                        <exclude reference="yH6-fk-xs7"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EBr-SG-aYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3oe-O4-CQQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EBr-SG-aYb" secondAttribute="trailing" constant="333" id="6V1-sG-V4t"/>
                            <constraint firstItem="EBr-SG-aYb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6fb-vn-dvi"/>
                            <constraint firstItem="EBr-SG-aYb" firstAttribute="top" secondItem="g3b-tw-zro" secondAttribute="bottom" constant="38" id="8MT-4C-wDQ"/>
                            <constraint firstItem="EBr-SG-aYb" firstAttribute="top" secondItem="g3b-tw-zro" secondAttribute="bottom" constant="40" id="AHr-el-BYC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g3b-tw-zro" secondAttribute="trailing" constant="181" id="Ccd-S2-twz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EBr-SG-aYb" secondAttribute="trailing" constant="85" id="JXp-ai-cUZ"/>
                            <constraint firstItem="EBr-SG-aYb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="JwK-Lo-TxA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g3b-tw-zro" secondAttribute="trailing" id="LEP-dR-VAe"/>
                            <constraint firstItem="EBr-SG-aYb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="MeT-Ur-Xpd"/>
                            <constraint firstItem="g3b-tw-zro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QlA-ex-TQI"/>
                            <constraint firstItem="g3b-tw-zro" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Qn1-Lq-90p"/>
                            <constraint firstItem="g3b-tw-zro" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tzr-8C-gsJ"/>
                            <constraint firstItem="g3b-tw-zro" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="USm-aP-6bJ"/>
                            <constraint firstItem="g3b-tw-zro" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="W8A-tF-fma"/>
                            <constraint firstItem="g3b-tw-zro" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YS5-5r-eac"/>
                            <constraint firstItem="g3b-tw-zro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bEB-Gx-kN6"/>
                            <constraint firstItem="g3b-tw-zro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="182" id="cPX-TQ-IdY"/>
                            <constraint firstItem="EBr-SG-aYb" firstAttribute="top" secondItem="g3b-tw-zro" secondAttribute="bottom" constant="8" id="izQ-UC-jms"/>
                            <constraint firstItem="EBr-SG-aYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m9s-an-iAz"/>
                            <constraint firstItem="g3b-tw-zro" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="nQC-CN-pdt"/>
                            <constraint firstItem="EBr-SG-aYb" firstAttribute="top" secondItem="g3b-tw-zro" secondAttribute="bottom" constant="40" id="oCm-Cb-rfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EBr-SG-aYb" secondAttribute="trailing" constant="85" id="s2m-5a-449"/>
                            <constraint firstItem="EBr-SG-aYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tun-pQ-lPV"/>
                            <constraint firstItem="EBr-SG-aYb" firstAttribute="top" secondItem="g3b-tw-zro" secondAttribute="bottom" constant="40" id="vS5-AO-4pR"/>
                            <constraint firstItem="g3b-tw-zro" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zVL-bK-xG3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6V1-sG-V4t"/>
                                <exclude reference="6fb-vn-dvi"/>
                                <exclude reference="AHr-el-BYC"/>
                                <exclude reference="JXp-ai-cUZ"/>
                                <exclude reference="JwK-Lo-TxA"/>
                                <exclude reference="MeT-Ur-Xpd"/>
                                <exclude reference="izQ-UC-jms"/>
                                <exclude reference="m9s-an-iAz"/>
                                <exclude reference="oCm-Cb-rfd"/>
                                <exclude reference="s2m-5a-449"/>
                                <exclude reference="tun-pQ-lPV"/>
                                <exclude reference="vS5-AO-4pR"/>
                                <exclude reference="Ccd-S2-twz"/>
                                <exclude reference="LEP-dR-VAe"/>
                                <exclude reference="QlA-ex-TQI"/>
                                <exclude reference="Qn1-Lq-90p"/>
                                <exclude reference="Tzr-8C-gsJ"/>
                                <exclude reference="USm-aP-6bJ"/>
                                <exclude reference="W8A-tF-fma"/>
                                <exclude reference="bEB-Gx-kN6"/>
                                <exclude reference="cPX-TQ-IdY"/>
                                <exclude reference="zVL-bK-xG3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fbButton" destination="EBr-SG-aYb" id="7ln-UH-Q3B"/>
                        <segue destination="fkh-Pq-dGz" kind="show" identifier="registerGroup" id="2fu-Lv-wKM"/>
                        <segue destination="U3J-oy-pRf" kind="show" identifier="landingScene" id="A2k-uS-3tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="371"/>
        </scene>
        <!--tabBarVC-->
        <scene sceneID="XEy-n2-K04">
            <objects>
                <viewControllerPlaceholder storyboardName="Landing" referencedIdentifier="tabBarVC" id="U3J-oy-pRf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ej-pn-X9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.5" y="397"/>
        </scene>
        <!--Create Group View Controller-->
        <scene sceneID="tOM-r8-674">
            <objects>
                <viewController id="cZ6-KI-9CJ" customClass="CreateGroupViewController" customModule="StudyTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6O-TD-0Jq"/>
                        <viewControllerLayoutGuide type="bottom" id="s28-eD-xxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuj-zs-uUW">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efE-n4-MZt">
                                <rect key="frame" x="249" y="58" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Ext-MA-Zwe"/>
                                    <constraint firstAttribute="width" constant="102" id="cEm-4p-L0l"/>
                                    <constraint firstAttribute="height" constant="21" id="s3U-eU-11k"/>
                                    <constraint firstAttribute="height" constant="21" id="ug8-uC-elx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ext-MA-Zwe"/>
                                        <exclude reference="ug8-uC-elx"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ry-nY-Cn7">
                                <rect key="frame" x="277" y="142" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8NL-Nu-iyt"/>
                                    <constraint firstAttribute="height" constant="30" id="Wee-5F-eFn"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createGroupPressed:" destination="cZ6-KI-9CJ" eventType="touchUpInside" id="1nw-aq-ffr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykj-pI-TlA">
                                <rect key="frame" x="183" y="95" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HcX-F6-3ol"/>
                                    <constraint firstAttribute="width" constant="328" id="KSh-d5-6e0"/>
                                    <constraint firstAttribute="width" constant="235" id="aMd-Ko-D0q"/>
                                    <constraint firstAttribute="height" constant="30" id="iEn-fv-gws"/>
                                    <constraint firstAttribute="width" constant="328" id="uwt-Yx-RnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HcX-F6-3ol"/>
                                        <exclude reference="KSh-d5-6e0"/>
                                        <exclude reference="uwt-Yx-RnN"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ykj-pI-TlA" firstAttribute="centerX" secondItem="zuj-zs-uUW" secondAttribute="centerX" id="0SN-QV-5QL"/>
                            <constraint firstItem="9Ry-nY-Cn7" firstAttribute="top" secondItem="ykj-pI-TlA" secondAttribute="bottom" constant="17" id="8I1-jP-L8m"/>
                            <constraint firstItem="efE-n4-MZt" firstAttribute="centerX" secondItem="zuj-zs-uUW" secondAttribute="centerX" id="Exd-Tw-eSW"/>
                            <constraint firstItem="efE-n4-MZt" firstAttribute="top" secondItem="p6O-TD-0Jq" secondAttribute="bottom" constant="33" id="FWj-LO-ZIy"/>
                            <constraint firstItem="ykj-pI-TlA" firstAttribute="centerX" secondItem="zuj-zs-uUW" secondAttribute="centerX" id="PS2-dZ-WjE"/>
                            <constraint firstItem="9Ry-nY-Cn7" firstAttribute="top" secondItem="ykj-pI-TlA" secondAttribute="bottom" constant="17" id="Uze-H7-3Xi"/>
                            <constraint firstItem="9Ry-nY-Cn7" firstAttribute="top" secondItem="ykj-pI-TlA" secondAttribute="bottom" constant="8" symbolic="YES" id="Vey-0d-k1Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ykj-pI-TlA" secondAttribute="trailing" constant="116" id="W2z-5s-KYP"/>
                            <constraint firstItem="9Ry-nY-Cn7" firstAttribute="centerX" secondItem="zuj-zs-uUW" secondAttribute="centerX" id="ct3-qm-fMN"/>
                            <constraint firstItem="efE-n4-MZt" firstAttribute="top" secondItem="p6O-TD-0Jq" secondAttribute="bottom" constant="58" id="egf-ib-f6h"/>
                            <constraint firstItem="ykj-pI-TlA" firstAttribute="top" secondItem="efE-n4-MZt" secondAttribute="bottom" constant="19" id="f43-9N-3T5"/>
                            <constraint firstItem="efE-n4-MZt" firstAttribute="top" secondItem="p6O-TD-0Jq" secondAttribute="bottom" constant="58" id="les-g0-5Ae"/>
                            <constraint firstItem="9Ry-nY-Cn7" firstAttribute="centerX" secondItem="zuj-zs-uUW" secondAttribute="centerX" id="qIK-NN-MEY"/>
                            <constraint firstItem="ykj-pI-TlA" firstAttribute="top" secondItem="efE-n4-MZt" secondAttribute="bottom" constant="16" id="qP8-kj-sr7"/>
                            <constraint firstItem="ykj-pI-TlA" firstAttribute="leading" secondItem="zuj-zs-uUW" secondAttribute="leadingMargin" constant="116" id="r5D-Sp-whm"/>
                            <constraint firstItem="efE-n4-MZt" firstAttribute="centerX" secondItem="zuj-zs-uUW" secondAttribute="centerX" id="wKE-Xw-SH2"/>
                            <constraint firstItem="9Ry-nY-Cn7" firstAttribute="top" secondItem="ykj-pI-TlA" secondAttribute="bottom" constant="17" id="zL8-HX-Fhy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0SN-QV-5QL"/>
                                <exclude reference="W2z-5s-KYP"/>
                                <exclude reference="f43-9N-3T5"/>
                                <exclude reference="r5D-Sp-whm"/>
                                <exclude reference="FWj-LO-ZIy"/>
                                <exclude reference="les-g0-5Ae"/>
                                <exclude reference="wKE-Xw-SH2"/>
                                <exclude reference="8I1-jP-L8m"/>
                                <exclude reference="Vey-0d-k1Y"/>
                                <exclude reference="qIK-NN-MEY"/>
                                <exclude reference="zL8-HX-Fhy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="groupNameTextField" destination="ykj-pI-TlA" id="eCN-GK-Not"/>
                        <segue destination="U3J-oy-pRf" kind="show" identifier="landingScene" id="uSi-yI-xk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVV-r2-iaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="1869"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="e6I-C6-VtW">
            <objects>
                <viewController title="Search Results" id="8wC-MJ-9Gs" customClass="RegisterGroupViewController" customModule="StudyTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HaY-3g-7iR"/>
                        <viewControllerLayoutGuide type="bottom" id="Vhl-Eh-Ro7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBq-9w-6hU">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y6-eh-GkT">
                                <rect key="frame" x="20" y="27" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your group's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zp-lK-2B8">
                                <rect key="frame" x="207" y="58" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="1ZU-uy-jzi"/>
                                    <constraint firstAttribute="height" constant="21" id="EJo-ef-rK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1ZU-uy-jzi"/>
                                        <exclude reference="EJo-ef-rK7"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSj-rU-PGt">
                                <rect key="frame" x="276" y="142" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pvn-or-5wo"/>
                                    <constraint firstAttribute="width" constant="60" id="smx-pK-KOB"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pvn-or-5wo"/>
                                        <exclude reference="smx-pK-KOB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="search:" destination="8wC-MJ-9Gs" eventType="touchUpInside" id="ctv-OT-HrY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8t-Ht-uAW">
                                <rect key="frame" x="237" y="213" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oWZ-0s-dEl"/>
                                    <constraint firstAttribute="width" constant="138" id="oXe-f7-5F8"/>
                                </constraints>
                                <state key="normal" title="Create New Group"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oWZ-0s-dEl"/>
                                        <exclude reference="oXe-f7-5F8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createNewGroup:" destination="8wC-MJ-9Gs" eventType="touchUpInside" id="Ken-LC-92Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JJ-tc-FTg">
                                <rect key="frame" x="183" y="95" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="1XK-IT-jWK"/>
                                    <constraint firstAttribute="width" constant="285" id="GyI-Ly-Efl"/>
                                    <constraint firstAttribute="height" constant="30" id="TbV-lt-lgP"/>
                                    <constraint firstAttribute="height" constant="30" id="jyh-nV-kve"/>
                                    <constraint firstAttribute="height" constant="30" id="nkD-K3-ToM"/>
                                    <constraint firstAttribute="width" constant="235" id="tf9-e0-xxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1XK-IT-jWK"/>
                                        <exclude reference="GyI-Ly-Efl"/>
                                        <exclude reference="TbV-lt-lgP"/>
                                        <exclude reference="nkD-K3-ToM"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W8t-Ht-uAW" firstAttribute="top" secondItem="lSj-rU-PGt" secondAttribute="bottom" constant="41" id="4uW-dg-cZ1"/>
                            <constraint firstItem="4JJ-tc-FTg" firstAttribute="top" secondItem="2Zp-lK-2B8" secondAttribute="bottom" constant="16" id="7aN-g8-KMx"/>
                            <constraint firstItem="4JJ-tc-FTg" firstAttribute="centerX" secondItem="IBq-9w-6hU" secondAttribute="centerX" id="7tM-Cy-Zer"/>
                            <constraint firstItem="W8t-Ht-uAW" firstAttribute="top" secondItem="lSj-rU-PGt" secondAttribute="bottom" constant="44" id="C52-gf-YSj"/>
                            <constraint firstItem="4Y6-eh-GkT" firstAttribute="top" secondItem="HaY-3g-7iR" secondAttribute="bottom" constant="27" id="C8B-kx-228"/>
                            <constraint firstItem="lSj-rU-PGt" firstAttribute="top" secondItem="4JJ-tc-FTg" secondAttribute="bottom" constant="17" id="Mu0-xD-ttZ"/>
                            <constraint firstItem="4JJ-tc-FTg" firstAttribute="top" secondItem="2Zp-lK-2B8" secondAttribute="bottom" constant="15" id="N1l-my-GbD"/>
                            <constraint firstItem="4JJ-tc-FTg" firstAttribute="top" secondItem="2Zp-lK-2B8" secondAttribute="bottom" constant="16" id="NUN-zo-E6h"/>
                            <constraint firstItem="W8t-Ht-uAW" firstAttribute="centerX" secondItem="IBq-9w-6hU" secondAttribute="centerX" id="PYx-rW-4sr"/>
                            <constraint firstItem="lSj-rU-PGt" firstAttribute="top" secondItem="4JJ-tc-FTg" secondAttribute="bottom" constant="17" id="SxG-e5-uJ1"/>
                            <constraint firstItem="lSj-rU-PGt" firstAttribute="top" secondItem="4JJ-tc-FTg" secondAttribute="bottom" constant="17" id="Ugi-d6-l5v"/>
                            <constraint firstItem="2Zp-lK-2B8" firstAttribute="top" secondItem="HaY-3g-7iR" secondAttribute="bottom" constant="58" id="hDx-Pg-lDn"/>
                            <constraint firstItem="2Zp-lK-2B8" firstAttribute="centerX" secondItem="IBq-9w-6hU" secondAttribute="centerX" id="izp-3I-1Tg"/>
                            <constraint firstItem="4Y6-eh-GkT" firstAttribute="trailing" secondItem="IBq-9w-6hU" secondAttribute="trailingMargin" id="kzB-A0-u18"/>
                            <constraint firstItem="W8t-Ht-uAW" firstAttribute="top" secondItem="lSj-rU-PGt" secondAttribute="bottom" constant="41" id="ldo-Ap-Jkr"/>
                            <constraint firstItem="2Zp-lK-2B8" firstAttribute="top" secondItem="4Y6-eh-GkT" secondAttribute="bottom" constant="55" id="ns6-4O-YyY"/>
                            <constraint firstItem="4Y6-eh-GkT" firstAttribute="leading" secondItem="IBq-9w-6hU" secondAttribute="leadingMargin" id="ttP-LE-W8p"/>
                            <constraint firstItem="4JJ-tc-FTg" firstAttribute="centerX" secondItem="IBq-9w-6hU" secondAttribute="centerX" id="xnX-lp-DR1"/>
                            <constraint firstItem="lSj-rU-PGt" firstAttribute="centerX" secondItem="IBq-9w-6hU" secondAttribute="centerX" id="z6H-mI-1ln"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7aN-g8-KMx"/>
                                <exclude reference="7tM-Cy-Zer"/>
                                <exclude reference="N1l-my-GbD"/>
                                <exclude reference="ns6-4O-YyY"/>
                                <exclude reference="SxG-e5-uJ1"/>
                                <exclude reference="Ugi-d6-l5v"/>
                                <exclude reference="C52-gf-YSj"/>
                                <exclude reference="ldo-Ap-Jkr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="sUl-VD-OjJ"/>
                    <connections>
                        <outlet property="groupNameTextField" destination="4JJ-tc-FTg" id="Mjz-t3-7JZ"/>
                        <outlet property="userNameLabel" destination="4Y6-eh-GkT" id="pnI-dU-OZ4"/>
                        <segue destination="4EG-4U-m4v" kind="show" identifier="searchGroups" id="AvB-bD-31N"/>
                        <segue destination="cZ6-KI-9CJ" kind="show" identifier="createGroup" id="Q0O-L2-wJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc7-hG-egX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="1869"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="3B7-hX-XzM">
            <objects>
                <tableViewController id="4EG-4U-m4v" customClass="SearchGroupsViewController" customModule="StudyTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="yDs-24-CXx">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTableViewCell" rowHeight="106" id="3G8-LZ-Bed" customClass="GroupTableViewCell" customModule="StudyTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3G8-LZ-Bed" id="xS9-Nh-kFQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="IGP-z3-84g">
                                            <rect key="frame" x="8" y="-2" width="90" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhH-Wn-vPY">
                                            <rect key="frame" x="129" y="32" width="463" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="IGP-z3-84g" id="EoK-s2-9Ze"/>
                                    <outlet property="groupNameLabel" destination="QhH-Wn-vPY" id="9Tz-d6-pl6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4EG-4U-m4v" id="YPx-b3-KXH"/>
                            <outlet property="delegate" destination="4EG-4U-m4v" id="Xju-Lf-PRI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Results" id="JCg-Jv-keP"/>
                    <connections>
                        <segue destination="gs7-mr-i6o" kind="show" identifier="showGroupDetail" id="Udi-wh-r03"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkA-D9-fv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="1869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UmT-It-PTN">
            <objects>
                <navigationController id="fkh-Pq-dGz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Tsl-RD-5h1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.2784313725" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8wC-MJ-9Gs" kind="relationship" relationship="rootViewController" id="Uu7-VG-MlU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yQ-OM-dEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="1111"/>
        </scene>
        <!--Group-->
        <scene sceneID="naO-ta-nY1">
            <objects>
                <viewController id="gs7-mr-i6o" customClass="GroupDetailViewController" customModule="StudyTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQf-2G-zbd"/>
                        <viewControllerLayoutGuide type="bottom" id="gfM-ds-dlc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1c-rl-Qxm">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rv4-N5-gCg">
                                <rect key="frame" x="20" y="0.0" width="156" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="3r0-gU-oiT"/>
                                    <constraint firstAttribute="width" constant="289" id="IN4-pC-VO1"/>
                                    <constraint firstAttribute="height" constant="176" id="PmK-lT-Z1U"/>
                                    <constraint firstAttribute="height" constant="149" id="ZVM-ey-gmF"/>
                                    <constraint firstAttribute="height" constant="128" id="cIY-LA-GfJ"/>
                                    <constraint firstAttribute="width" constant="240" id="kmJ-2h-kQj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IN4-pC-VO1"/>
                                        <exclude reference="PmK-lT-Z1U"/>
                                        <exclude reference="cIY-LA-GfJ"/>
                                        <exclude reference="kmJ-2h-kQj"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-gL-dpk">
                                <rect key="frame" x="207" y="64" width="373" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gml-Sb-PQM"/>
                                    <constraint firstAttribute="width" constant="226" id="Kzn-zM-WI7"/>
                                    <constraint firstAttribute="width" constant="560" id="Nmc-GN-847"/>
                                    <constraint firstAttribute="height" constant="21" id="mXH-yg-tbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gml-Sb-PQM"/>
                                        <exclude reference="Kzn-zM-WI7"/>
                                        <exclude reference="Nmc-GN-847"/>
                                        <exclude reference="mXH-yg-tbU"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ACA-wS-YSB">
                                <rect key="frame" x="20" y="206" width="560" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupMembersTableViewCell" id="5Ir-hk-b7x" customClass="GroupMembersTableViewCell" customModule="StudyTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ir-hk-b7x" id="nBY-0V-2xv">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVv-No-eWw">
                                                    <rect key="frame" x="8" y="11" width="544" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vVv-No-eWw" firstAttribute="leading" secondItem="nBY-0V-2xv" secondAttribute="leadingMargin" id="Zmj-y4-ELC"/>
                                                <constraint firstItem="vVv-No-eWw" firstAttribute="top" secondItem="nBY-0V-2xv" secondAttribute="topMargin" constant="3" id="qfn-vc-hEJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vVv-No-eWw" secondAttribute="bottom" constant="3" id="sk0-T3-DHr"/>
                                                <constraint firstItem="vVv-No-eWw" firstAttribute="trailing" secondItem="nBY-0V-2xv" secondAttribute="trailingMargin" id="v44-DI-Ah5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupMembersNames" destination="vVv-No-eWw" id="cDC-03-EMd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8h-No-jSg">
                                <rect key="frame" x="263" y="168" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="OyO-34-Pu6"/>
                                    <constraint firstAttribute="height" constant="21" id="Q3w-bX-ksw"/>
                                    <constraint firstAttribute="width" constant="74" id="aCL-pW-3fE"/>
                                    <constraint firstAttribute="height" constant="21" id="m7x-Pn-Kub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OyO-34-Pu6"/>
                                        <exclude reference="m7x-Pn-Kub"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT4-Au-PGN">
                                <rect key="frame" x="20" y="197" width="560" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KwH-1y-s77"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ACA-wS-YSB" firstAttribute="centerX" secondItem="p1c-rl-Qxm" secondAttribute="centerX" id="0k6-6o-KDi"/>
                            <constraint firstItem="ACA-wS-YSB" firstAttribute="top" secondItem="FT4-Au-PGN" secondAttribute="bottom" constant="8" id="3Ps-Zm-36i"/>
                            <constraint firstItem="Rv4-N5-gCg" firstAttribute="leading" secondItem="p1c-rl-Qxm" secondAttribute="leadingMargin" id="4kE-fE-qVd"/>
                            <constraint firstItem="FT4-Au-PGN" firstAttribute="centerX" secondItem="p1c-rl-Qxm" secondAttribute="centerX" id="552-zH-WCw"/>
                            <constraint firstItem="Rv4-N5-gCg" firstAttribute="centerX" secondItem="p1c-rl-Qxm" secondAttribute="centerX" id="6YS-0y-drR"/>
                            <constraint firstItem="ACA-wS-YSB" firstAttribute="top" secondItem="R8h-No-jSg" secondAttribute="bottom" constant="14" id="75O-aR-yfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ACA-wS-YSB" secondAttribute="trailing" id="Chj-jp-dey"/>
                            <constraint firstItem="ACA-wS-YSB" firstAttribute="top" secondItem="FT4-Au-PGN" secondAttribute="bottom" constant="23" id="Ctt-9n-HbM"/>
                            <constraint firstItem="fJn-gL-dpk" firstAttribute="top" secondItem="Rv4-N5-gCg" secondAttribute="bottom" constant="31" id="Dj9-Mw-VZH"/>
                            <constraint firstItem="fJn-gL-dpk" firstAttribute="trailing" secondItem="p1c-rl-Qxm" secondAttribute="trailingMargin" id="F5b-d0-yyy"/>
                            <constraint firstItem="R8h-No-jSg" firstAttribute="centerX" secondItem="p1c-rl-Qxm" secondAttribute="centerX" id="Hh4-wb-KdJ"/>
                            <constraint firstItem="Rv4-N5-gCg" firstAttribute="top" secondItem="aQf-2G-zbd" secondAttribute="bottom" id="HnZ-OF-ukx"/>
                            <constraint firstItem="ACA-wS-YSB" firstAttribute="centerX" secondItem="p1c-rl-Qxm" secondAttribute="centerX" id="IZo-yb-euZ"/>
                            <constraint firstItem="ACA-wS-YSB" firstAttribute="top" secondItem="FT4-Au-PGN" secondAttribute="bottom" constant="8" id="J2G-dr-W8f"/>
                            <constraint firstItem="Rv4-N5-gCg" firstAttribute="top" secondItem="aQf-2G-zbd" secondAttribute="bottom" constant="8" id="JOK-df-MLm"/>
                            <constraint firstItem="FT4-Au-PGN" firstAttribute="top" secondItem="R8h-No-jSg" secondAttribute="bottom" constant="1" id="KpW-5C-qnS"/>
                            <constraint firstItem="FT4-Au-PGN" firstAttribute="leading" secondItem="p1c-rl-Qxm" secondAttribute="leadingMargin" id="Loh-Lm-74w"/>
                            <constraint firstItem="fJn-gL-dpk" firstAttribute="trailing" secondItem="p1c-rl-Qxm" secondAttribute="trailingMargin" id="Mll-QD-ADM"/>
                            <constraint firstItem="Rv4-N5-gCg" firstAttribute="top" secondItem="aQf-2G-zbd" secondAttribute="bottom" constant="8" id="P3s-Gw-Jme"/>
                            <constraint firstItem="FT4-Au-PGN" firstAttribute="leading" secondItem="p1c-rl-Qxm" secondAttribute="leadingMargin" id="Q9E-Pn-KEI"/>
                            <constraint firstItem="gfM-ds-dlc" firstAttribute="top" secondItem="ACA-wS-YSB" secondAttribute="bottom" id="QRb-R2-IVf"/>
                            <constraint firstItem="R8h-No-jSg" firstAttribute="top" secondItem="fJn-gL-dpk" secondAttribute="bottom" constant="33" id="S1x-kV-amM"/>
                            <constraint firstItem="FT4-Au-PGN" firstAttribute="leading" secondItem="p1c-rl-Qxm" secondAttribute="leadingMargin" id="SUX-wB-n1b"/>
                            <constraint firstItem="ACA-wS-YSB" firstAttribute="top" secondItem="FT4-Au-PGN" secondAttribute="bottom" constant="8" id="U2A-X8-k7q"/>
                            <constraint firstItem="R8h-No-jSg" firstAttribute="top" secondItem="fJn-gL-dpk" secondAttribute="bottom" constant="83" id="VHi-Kk-geo"/>
                            <constraint firstItem="fJn-gL-dpk" firstAttribute="top" secondItem="aQf-2G-zbd" secondAttribute="bottom" constant="64" id="XQx-HK-aoE"/>
                            <constraint firstItem="FT4-Au-PGN" firstAttribute="trailing" secondItem="p1c-rl-Qxm" secondAttribute="trailingMargin" id="Xmo-3m-Ix0"/>
                            <constraint firstItem="fJn-gL-dpk" firstAttribute="top" secondItem="aQf-2G-zbd" secondAttribute="bottom" constant="61" id="d3t-fD-81E"/>
                            <constraint firstItem="FT4-Au-PGN" firstAttribute="top" secondItem="R8h-No-jSg" secondAttribute="bottom" constant="1" id="daG-qd-jhD"/>
                            <constraint firstItem="ACA-wS-YSB" firstAttribute="centerX" secondItem="p1c-rl-Qxm" secondAttribute="centerX" id="dgY-at-WU2"/>
                            <constraint firstItem="Rv4-N5-gCg" firstAttribute="leading" secondItem="p1c-rl-Qxm" secondAttribute="leadingMargin" constant="33" id="e3N-fP-115"/>
                            <constraint firstItem="ACA-wS-YSB" firstAttribute="top" secondItem="R8h-No-jSg" secondAttribute="bottom" constant="14" id="fIP-lx-rp2"/>
                            <constraint firstItem="R8h-No-jSg" firstAttribute="centerX" secondItem="p1c-rl-Qxm" secondAttribute="centerX" id="fXF-GC-Ozb"/>
                            <constraint firstItem="R8h-No-jSg" firstAttribute="top" secondItem="fJn-gL-dpk" secondAttribute="bottom" constant="184" id="glp-by-P9L"/>
                            <constraint firstItem="ACA-wS-YSB" firstAttribute="leading" secondItem="p1c-rl-Qxm" secondAttribute="leadingMargin" id="hO6-18-RDZ"/>
                            <constraint firstItem="ACA-wS-YSB" firstAttribute="top" secondItem="R8h-No-jSg" secondAttribute="bottom" constant="14" id="ijc-OV-GPa"/>
                            <constraint firstItem="ACA-wS-YSB" firstAttribute="top" secondItem="FT4-Au-PGN" secondAttribute="bottom" constant="12" id="kWd-qQ-cdL"/>
                            <constraint firstItem="ACA-wS-YSB" firstAttribute="trailing" secondItem="p1c-rl-Qxm" secondAttribute="trailingMargin" id="mLP-YZ-HKL"/>
                            <constraint firstItem="FT4-Au-PGN" firstAttribute="top" secondItem="R8h-No-jSg" secondAttribute="bottom" constant="8" id="oHK-DS-9nP"/>
                            <constraint firstItem="fJn-gL-dpk" firstAttribute="leading" secondItem="Rv4-N5-gCg" secondAttribute="trailing" constant="31" id="oRH-eu-6a8"/>
                            <constraint firstItem="FT4-Au-PGN" firstAttribute="top" secondItem="R8h-No-jSg" secondAttribute="bottom" constant="8" id="oeT-Ey-1eu"/>
                            <constraint firstItem="fJn-gL-dpk" firstAttribute="centerX" secondItem="p1c-rl-Qxm" secondAttribute="centerX" id="osU-LM-A9S"/>
                            <constraint firstItem="FT4-Au-PGN" firstAttribute="trailing" secondItem="p1c-rl-Qxm" secondAttribute="trailingMargin" id="pT7-iX-5mT"/>
                            <constraint firstItem="ACA-wS-YSB" firstAttribute="top" secondItem="FT4-Au-PGN" secondAttribute="bottom" constant="8" id="tgK-3b-P0d"/>
                            <constraint firstItem="FT4-Au-PGN" firstAttribute="trailing" secondItem="p1c-rl-Qxm" secondAttribute="trailingMargin" id="usp-JP-r1g"/>
                            <constraint firstItem="gfM-ds-dlc" firstAttribute="top" secondItem="ACA-wS-YSB" secondAttribute="bottom" id="vhd-AD-vTt"/>
                            <constraint firstItem="ACA-wS-YSB" firstAttribute="leading" secondItem="p1c-rl-Qxm" secondAttribute="leadingMargin" id="wM1-LH-k9h"/>
                            <constraint firstItem="gfM-ds-dlc" firstAttribute="top" secondItem="ACA-wS-YSB" secondAttribute="bottom" id="yr4-xO-wku"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6YS-0y-drR"/>
                                <exclude reference="JOK-df-MLm"/>
                                <exclude reference="P3s-Gw-Jme"/>
                                <exclude reference="e3N-fP-115"/>
                                <exclude reference="KpW-5C-qnS"/>
                                <exclude reference="Loh-Lm-74w"/>
                                <exclude reference="Q9E-Pn-KEI"/>
                                <exclude reference="Xmo-3m-Ix0"/>
                                <exclude reference="daG-qd-jhD"/>
                                <exclude reference="oeT-Ey-1eu"/>
                                <exclude reference="usp-JP-r1g"/>
                                <exclude reference="0k6-6o-KDi"/>
                                <exclude reference="75O-aR-yfd"/>
                                <exclude reference="Chj-jp-dey"/>
                                <exclude reference="Ctt-9n-HbM"/>
                                <exclude reference="IZo-yb-euZ"/>
                                <exclude reference="J2G-dr-W8f"/>
                                <exclude reference="U2A-X8-k7q"/>
                                <exclude reference="dgY-at-WU2"/>
                                <exclude reference="fIP-lx-rp2"/>
                                <exclude reference="ijc-OV-GPa"/>
                                <exclude reference="kWd-qQ-cdL"/>
                                <exclude reference="tgK-3b-P0d"/>
                                <exclude reference="wM1-LH-k9h"/>
                                <exclude reference="Dj9-Mw-VZH"/>
                                <exclude reference="Mll-QD-ADM"/>
                                <exclude reference="d3t-fD-81E"/>
                                <exclude reference="osU-LM-A9S"/>
                                <exclude reference="S1x-kV-amM"/>
                                <exclude reference="fXF-GC-Ozb"/>
                                <exclude reference="glp-by-P9L"/>
                                <exclude reference="QRb-R2-IVf"/>
                                <exclude reference="vhd-AD-vTt"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Group" id="kmb-1x-A4m"/>
                    <navigationItem key="navigationItem" title="Group" id="DSX-2W-nHs"/>
                    <connections>
                        <outlet property="groupImage" destination="Rv4-N5-gCg" id="lYk-3L-1vu"/>
                        <outlet property="groupMemberTable" destination="ACA-wS-YSB" id="rx2-Qa-aer"/>
                        <outlet property="groupNameLabel" destination="fJn-gL-dpk" id="Vdf-aE-yVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n0-ZB-yqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="1869"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="90" height="90"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uSi-yI-xk2"/>
    </inferredMetricsTieBreakers>
</document>
