<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sYa-PY-fOx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Group List-->
        <scene sceneID="Yvq-Nl-su6">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="O9P-aI-QU7" customClass="ListedGroupsTableViewController" customModule="StudyTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="6VJ-aq-imd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTableViewCell" rowHeight="85" id="rHI-9G-Nnw" customClass="GroupTableViewCell" customModule="StudyTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rHI-9G-Nnw" id="X0B-cT-6n6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01F-Nm-Edo">
                                            <rect key="frame" x="129" y="32" width="463" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="vyW-bZ-Kar">
                                            <rect key="frame" x="8" y="-2" width="90" height="90"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="vyW-bZ-Kar" id="vbu-xB-dks"/>
                                    <outlet property="groupNameLabel" destination="01F-Nm-Edo" id="b65-M7-BxJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O9P-aI-QU7" id="6pV-B4-qIx"/>
                            <outlet property="delegate" destination="O9P-aI-QU7" id="gKW-NJ-svm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group List" id="R0v-TP-bX2"/>
                    <connections>
                        <segue destination="Rrl-GB-pBH" kind="show" identifier="viewSelectedGroup" id="e76-LN-GUC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7V-s1-d44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tYO-cE-d10">
            <objects>
                <navigationController id="18R-Mq-k9b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hm2-GG-EkZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.2784313725" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.65098039220000004" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O9P-aI-QU7" kind="relationship" relationship="rootViewController" id="y9J-Xf-T70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcc-Wh-Vat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="732"/>
        </scene>
        <!--Group Split View Controller-->
        <scene sceneID="tWA-Is-n0A">
            <objects>
                <splitViewController id="TcA-rK-xgD" customClass="GroupSplitViewController" customModule="StudyTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="Mev-rR-Pjt"/>
                    <connections>
                        <segue destination="18R-Mq-k9b" kind="relationship" relationship="masterViewController" id="0YA-m9-tbE"/>
                        <segue destination="Rrl-GB-pBH" kind="relationship" relationship="detailViewController" id="1FQ-Gg-xd5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDb-BQ-Lea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="732"/>
        </scene>
        <!--Group-->
        <scene sceneID="c7n-rx-DWb">
            <objects>
                <viewController id="Rrl-GB-pBH" customClass="GroupDetailViewController" customModule="StudyTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoQ-ed-mFS"/>
                        <viewControllerLayoutGuide type="bottom" id="eYg-c1-OSv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTJ-yj-oA6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IKY-6J-JGZ">
                                <rect key="frame" x="20" y="20" width="156" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CVy-Rr-5HM"/>
                                    <constraint firstAttribute="height" constant="128" id="Fll-kF-LIG"/>
                                    <constraint firstAttribute="height" constant="149" id="WyH-ni-XmG"/>
                                    <constraint firstAttribute="width" constant="289" id="byU-Nw-J7E"/>
                                    <constraint firstAttribute="width" constant="156" id="dLg-m6-O6d"/>
                                    <constraint firstAttribute="height" constant="176" id="v4C-KM-7cy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CVy-Rr-5HM"/>
                                        <exclude reference="Fll-kF-LIG"/>
                                        <exclude reference="byU-Nw-J7E"/>
                                        <exclude reference="v4C-KM-7cy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP8-aA-zXl">
                                <rect key="frame" x="186" y="84" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BBE-D9-RyB"/>
                                    <constraint firstAttribute="width" constant="560" id="GZN-l1-obm"/>
                                    <constraint firstAttribute="width" constant="226" id="Qec-As-IP1"/>
                                    <constraint firstAttribute="height" constant="21" id="bL6-rQ-HZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BBE-D9-RyB"/>
                                        <exclude reference="GZN-l1-obm"/>
                                        <exclude reference="Qec-As-IP1"/>
                                        <exclude reference="bL6-rQ-HZu"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udK-eZ-Lit">
                                <rect key="frame" x="20" y="226" width="560" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupMembersTableViewCell" id="Te2-YO-1UY" customClass="GroupMembersTableViewCell" customModule="StudyTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Te2-YO-1UY" id="umz-6C-kr4">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qt-7h-oJr">
                                                    <rect key="frame" x="8" y="11" width="544" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Qt-7h-oJr" firstAttribute="top" secondItem="umz-6C-kr4" secondAttribute="topMargin" constant="3" id="H4j-gA-kpf"/>
                                                <constraint firstItem="4Qt-7h-oJr" firstAttribute="leading" secondItem="umz-6C-kr4" secondAttribute="leadingMargin" id="aMe-Wc-I5n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Qt-7h-oJr" secondAttribute="bottom" constant="3" id="hn2-a4-2Ry"/>
                                                <constraint firstItem="4Qt-7h-oJr" firstAttribute="trailing" secondItem="umz-6C-kr4" secondAttribute="trailingMargin" id="iuE-k8-zdE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupMembersNames" destination="4Qt-7h-oJr" id="Jbf-0u-1GQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHV-fC-yho">
                                <rect key="frame" x="263" y="188" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="KiQ-hl-KEf"/>
                                    <constraint firstAttribute="width" constant="74" id="PQB-j2-6sT"/>
                                    <constraint firstAttribute="height" constant="21" id="VXH-nt-KtV"/>
                                    <constraint firstAttribute="height" constant="21" id="wyR-x4-IWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KiQ-hl-KEf"/>
                                        <exclude reference="VXH-nt-KtV"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dB-J8-IWT">
                                <rect key="frame" x="20" y="217" width="560" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qA7-RQ-tnD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="udK-eZ-Lit" firstAttribute="top" secondItem="tHV-fC-yho" secondAttribute="bottom" constant="14" id="0PS-fb-dfY"/>
                            <constraint firstItem="tHV-fC-yho" firstAttribute="top" secondItem="aP8-aA-zXl" secondAttribute="bottom" constant="83" id="15V-A6-m7a"/>
                            <constraint firstItem="udK-eZ-Lit" firstAttribute="top" secondItem="tHV-fC-yho" secondAttribute="bottom" constant="14" id="1zv-5S-fwY"/>
                            <constraint firstItem="4dB-J8-IWT" firstAttribute="leading" secondItem="ZTJ-yj-oA6" secondAttribute="leadingMargin" id="2DN-Dh-4pC"/>
                            <constraint firstItem="aP8-aA-zXl" firstAttribute="top" secondItem="FoQ-ed-mFS" secondAttribute="bottom" constant="64" id="2mj-OZ-Yjf"/>
                            <constraint firstItem="udK-eZ-Lit" firstAttribute="centerX" secondItem="ZTJ-yj-oA6" secondAttribute="centerX" id="3Vq-dY-Jna"/>
                            <constraint firstItem="udK-eZ-Lit" firstAttribute="centerX" secondItem="ZTJ-yj-oA6" secondAttribute="centerX" id="61B-Xz-Vhk"/>
                            <constraint firstItem="udK-eZ-Lit" firstAttribute="top" secondItem="4dB-J8-IWT" secondAttribute="bottom" constant="12" id="7Fc-Ao-hsi"/>
                            <constraint firstItem="4dB-J8-IWT" firstAttribute="top" secondItem="tHV-fC-yho" secondAttribute="bottom" constant="1" id="9Ya-uM-Iz2"/>
                            <constraint firstItem="udK-eZ-Lit" firstAttribute="top" secondItem="4dB-J8-IWT" secondAttribute="bottom" constant="8" id="9ms-wc-VNY"/>
                            <constraint firstItem="4dB-J8-IWT" firstAttribute="trailing" secondItem="ZTJ-yj-oA6" secondAttribute="trailingMargin" id="APG-XX-AvE"/>
                            <constraint firstItem="eYg-c1-OSv" firstAttribute="top" secondItem="udK-eZ-Lit" secondAttribute="bottom" id="AyY-zl-1yT"/>
                            <constraint firstItem="4dB-J8-IWT" firstAttribute="leading" secondItem="ZTJ-yj-oA6" secondAttribute="leadingMargin" id="B8D-r5-vfl"/>
                            <constraint firstItem="4dB-J8-IWT" firstAttribute="trailing" secondItem="ZTJ-yj-oA6" secondAttribute="trailingMargin" id="BT5-AU-rx2"/>
                            <constraint firstItem="eYg-c1-OSv" firstAttribute="top" secondItem="udK-eZ-Lit" secondAttribute="bottom" id="C1a-RK-jLs"/>
                            <constraint firstItem="aP8-aA-zXl" firstAttribute="top" secondItem="FoQ-ed-mFS" secondAttribute="bottom" constant="61" id="CzZ-fo-ITi"/>
                            <constraint firstItem="udK-eZ-Lit" firstAttribute="top" secondItem="4dB-J8-IWT" secondAttribute="bottom" constant="8" id="D9v-yX-baB"/>
                            <constraint firstItem="4dB-J8-IWT" firstAttribute="top" secondItem="tHV-fC-yho" secondAttribute="bottom" constant="8" id="DAf-LD-c8C"/>
                            <constraint firstItem="IKY-6J-JGZ" firstAttribute="centerX" secondItem="ZTJ-yj-oA6" secondAttribute="centerX" id="ESX-1A-g1A"/>
                            <constraint firstItem="aP8-aA-zXl" firstAttribute="trailing" secondItem="ZTJ-yj-oA6" secondAttribute="trailingMargin" id="EwS-96-S8Q"/>
                            <constraint firstItem="IKY-6J-JGZ" firstAttribute="top" secondItem="FoQ-ed-mFS" secondAttribute="bottom" constant="8" id="G1q-Oa-Oxb"/>
                            <constraint firstItem="udK-eZ-Lit" firstAttribute="leading" secondItem="ZTJ-yj-oA6" secondAttribute="leadingMargin" id="Gr9-p2-WbA"/>
                            <constraint firstItem="tHV-fC-yho" firstAttribute="top" secondItem="aP8-aA-zXl" secondAttribute="bottom" constant="184" id="HG4-7p-bom"/>
                            <constraint firstItem="4dB-J8-IWT" firstAttribute="trailing" secondItem="ZTJ-yj-oA6" secondAttribute="trailingMargin" id="J50-eG-s56"/>
                            <constraint firstItem="IKY-6J-JGZ" firstAttribute="leading" secondItem="ZTJ-yj-oA6" secondAttribute="leadingMargin" id="LmH-ke-jtI"/>
                            <constraint firstItem="4dB-J8-IWT" firstAttribute="leading" secondItem="ZTJ-yj-oA6" secondAttribute="leadingMargin" id="NA9-NI-Rtd"/>
                            <constraint firstItem="IKY-6J-JGZ" firstAttribute="top" secondItem="FoQ-ed-mFS" secondAttribute="bottom" constant="8" id="NiY-gF-k5W"/>
                            <constraint firstItem="tHV-fC-yho" firstAttribute="centerX" secondItem="ZTJ-yj-oA6" secondAttribute="centerX" id="O2Y-oa-0NB"/>
                            <constraint firstItem="udK-eZ-Lit" firstAttribute="trailing" secondItem="ZTJ-yj-oA6" secondAttribute="trailingMargin" id="OrI-9v-mZz"/>
                            <constraint firstItem="eYg-c1-OSv" firstAttribute="top" secondItem="udK-eZ-Lit" secondAttribute="bottom" id="R30-Yh-Wjs"/>
                            <constraint firstItem="aP8-aA-zXl" firstAttribute="trailing" secondItem="ZTJ-yj-oA6" secondAttribute="trailingMargin" id="RqE-6G-o5F"/>
                            <constraint firstItem="IKY-6J-JGZ" firstAttribute="top" secondItem="FoQ-ed-mFS" secondAttribute="bottom" id="Sjw-bE-Cr1"/>
                            <constraint firstItem="IKY-6J-JGZ" firstAttribute="leading" secondItem="ZTJ-yj-oA6" secondAttribute="leadingMargin" constant="33" id="TY0-8X-HNr"/>
                            <constraint firstItem="aP8-aA-zXl" firstAttribute="leading" secondItem="IKY-6J-JGZ" secondAttribute="trailing" constant="10" id="VbR-wX-lnG"/>
                            <constraint firstItem="4dB-J8-IWT" firstAttribute="top" secondItem="tHV-fC-yho" secondAttribute="bottom" constant="1" id="Xpz-1b-rfx"/>
                            <constraint firstItem="aP8-aA-zXl" firstAttribute="centerX" secondItem="ZTJ-yj-oA6" secondAttribute="centerX" id="d6U-dq-w6j"/>
                            <constraint firstItem="udK-eZ-Lit" firstAttribute="centerX" secondItem="ZTJ-yj-oA6" secondAttribute="centerX" id="dbz-n5-OHb"/>
                            <constraint firstItem="4dB-J8-IWT" firstAttribute="top" secondItem="tHV-fC-yho" secondAttribute="bottom" constant="8" id="ewv-fy-1nF"/>
                            <constraint firstItem="4dB-J8-IWT" firstAttribute="centerX" secondItem="ZTJ-yj-oA6" secondAttribute="centerX" id="f12-5j-MTq"/>
                            <constraint firstItem="tHV-fC-yho" firstAttribute="top" secondItem="aP8-aA-zXl" secondAttribute="bottom" constant="33" id="g8e-XU-AT9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="udK-eZ-Lit" secondAttribute="trailing" id="jJ6-Rz-iOL"/>
                            <constraint firstItem="udK-eZ-Lit" firstAttribute="top" secondItem="4dB-J8-IWT" secondAttribute="bottom" constant="8" id="lFR-Bq-9ji"/>
                            <constraint firstItem="aP8-aA-zXl" firstAttribute="top" secondItem="IKY-6J-JGZ" secondAttribute="bottom" constant="31" id="ll5-hj-Ohw"/>
                            <constraint firstItem="udK-eZ-Lit" firstAttribute="leading" secondItem="ZTJ-yj-oA6" secondAttribute="leadingMargin" id="nE8-GG-pxW"/>
                            <constraint firstItem="udK-eZ-Lit" firstAttribute="top" secondItem="4dB-J8-IWT" secondAttribute="bottom" constant="8" id="onQ-Nu-n7H"/>
                            <constraint firstItem="udK-eZ-Lit" firstAttribute="top" secondItem="tHV-fC-yho" secondAttribute="bottom" constant="14" id="qSI-rP-OuK"/>
                            <constraint firstItem="tHV-fC-yho" firstAttribute="centerX" secondItem="ZTJ-yj-oA6" secondAttribute="centerX" id="r4y-Z2-cOa"/>
                            <constraint firstItem="udK-eZ-Lit" firstAttribute="top" secondItem="4dB-J8-IWT" secondAttribute="bottom" constant="23" id="s6R-cc-ymC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ESX-1A-g1A"/>
                                <exclude reference="G1q-Oa-Oxb"/>
                                <exclude reference="NiY-gF-k5W"/>
                                <exclude reference="TY0-8X-HNr"/>
                                <exclude reference="CzZ-fo-ITi"/>
                                <exclude reference="RqE-6G-o5F"/>
                                <exclude reference="d6U-dq-w6j"/>
                                <exclude reference="ll5-hj-Ohw"/>
                                <exclude reference="2DN-Dh-4pC"/>
                                <exclude reference="9Ya-uM-Iz2"/>
                                <exclude reference="APG-XX-AvE"/>
                                <exclude reference="B8D-r5-vfl"/>
                                <exclude reference="J50-eG-s56"/>
                                <exclude reference="Xpz-1b-rfx"/>
                                <exclude reference="ewv-fy-1nF"/>
                                <exclude reference="0PS-fb-dfY"/>
                                <exclude reference="1zv-5S-fwY"/>
                                <exclude reference="3Vq-dY-Jna"/>
                                <exclude reference="61B-Xz-Vhk"/>
                                <exclude reference="7Fc-Ao-hsi"/>
                                <exclude reference="D9v-yX-baB"/>
                                <exclude reference="Gr9-p2-WbA"/>
                                <exclude reference="dbz-n5-OHb"/>
                                <exclude reference="jJ6-Rz-iOL"/>
                                <exclude reference="lFR-Bq-9ji"/>
                                <exclude reference="onQ-Nu-n7H"/>
                                <exclude reference="qSI-rP-OuK"/>
                                <exclude reference="s6R-cc-ymC"/>
                                <exclude reference="HG4-7p-bom"/>
                                <exclude reference="g8e-XU-AT9"/>
                                <exclude reference="r4y-Z2-cOa"/>
                                <exclude reference="C1a-RK-jLs"/>
                                <exclude reference="R30-Yh-Wjs"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Group" id="rjj-ZJ-oce"/>
                    <navigationItem key="navigationItem" title="Group" id="DdO-5F-xjz"/>
                    <connections>
                        <outlet property="groupImage" destination="IKY-6J-JGZ" id="T71-kr-Ael"/>
                        <outlet property="groupMemberTable" destination="udK-eZ-Lit" id="hU9-xv-bUy"/>
                        <outlet property="groupNameLabel" destination="aP8-aA-zXl" id="3Sf-JX-lTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFJ-W8-rDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="1479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7wh-Ps-wCp">
            <objects>
                <viewController id="0Y0-WO-3vJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZ9-EH-cAu"/>
                        <viewControllerLayoutGuide type="bottom" id="XNs-6U-HhS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gV-JR-GBZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="8jk-HG-Hxi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDq-ls-6fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="1111"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fYs-w5-NkJ">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="sYa-PY-fOx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NsR-bo-RTH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HqT-wK-ySR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VIo-ne-IPu" kind="relationship" relationship="viewControllers" id="mqN-JR-05F"/>
                        <segue destination="TcA-rK-xgD" kind="relationship" relationship="viewControllers" id="0cf-L7-qZw"/>
                        <segue destination="0Y0-WO-3vJ" kind="relationship" relationship="viewControllers" id="IwC-Rz-mzs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBL-fW-pL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="371"/>
        </scene>
        <!--Logged Hours-->
        <scene sceneID="CRi-yz-nHd">
            <objects>
                <viewController id="VIo-ne-IPu" customClass="LogSummaryViewController" customModule="StudyTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7JZ-hA-WNi"/>
                        <viewControllerLayoutGuide type="bottom" id="VQs-85-ZxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8EL-oN-a5s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0I-cX-1Z4">
                                <rect key="frame" x="260" y="20" width="80" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Fuj-fs-Wyp"/>
                                    <constraint firstAttribute="height" constant="51" id="PnI-VE-nqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etx-Oo-SJZ">
                                <rect key="frame" x="20" y="79" width="560" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="VQ6-xz-lRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.40000000000000002" green="0.65098039220000004" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7w-rD-xeT">
                                <rect key="frame" x="266" y="513" width="69" height="30"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.2784313725" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Uof-j0-uHP"/>
                                    <constraint firstAttribute="height" constant="30" id="VcC-1j-Mdp"/>
                                </constraints>
                                <state key="normal" title="Log">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logHours:" destination="VIo-ne-IPu" eventType="touchUpInside" id="sU5-FT-jd5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Etx-Oo-SJZ" secondAttribute="trailing" constant="20" id="6HZ-bp-UqX"/>
                            <constraint firstItem="Etx-Oo-SJZ" firstAttribute="top" secondItem="P0I-cX-1Z4" secondAttribute="bottom" constant="8" id="9rs-bU-UHX"/>
                            <constraint firstItem="P0I-cX-1Z4" firstAttribute="top" secondItem="8EL-oN-a5s" secondAttribute="topMargin" constant="20" id="BKI-ta-THw"/>
                            <constraint firstItem="VQs-85-ZxU" firstAttribute="top" secondItem="G7w-rD-xeT" secondAttribute="bottom" constant="8" id="Q6w-dp-rXP"/>
                            <constraint firstAttribute="trailing" secondItem="Etx-Oo-SJZ" secondAttribute="trailing" constant="196" id="Xk2-cE-z9l"/>
                            <constraint firstItem="Etx-Oo-SJZ" firstAttribute="leading" secondItem="8EL-oN-a5s" secondAttribute="leading" constant="20" id="aaL-g0-M9z"/>
                            <constraint firstItem="Etx-Oo-SJZ" firstAttribute="centerX" secondItem="P0I-cX-1Z4" secondAttribute="centerX" id="dfh-fb-isg"/>
                            <constraint firstItem="G7w-rD-xeT" firstAttribute="centerX" secondItem="8EL-oN-a5s" secondAttribute="centerX" id="gQc-eT-EM8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="G7w-rD-xeT" secondAttribute="bottom" constant="57" id="gzK-51-iNs"/>
                            <constraint firstItem="Etx-Oo-SJZ" firstAttribute="leading" secondItem="8EL-oN-a5s" secondAttribute="leading" constant="196" id="hOa-Xo-Mvt"/>
                            <constraint firstItem="P0I-cX-1Z4" firstAttribute="centerX" secondItem="8EL-oN-a5s" secondAttribute="centerX" id="oJk-ss-Eqs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xk2-cE-z9l"/>
                                <exclude reference="hOa-Xo-Mvt"/>
                                <exclude reference="gzK-51-iNs"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Dlm-ac-tb4"/>
                    <navigationItem key="navigationItem" title="Logged Hours" id="nOs-CF-Z6h"/>
                    <connections>
                        <outlet property="hoursLoggedLabel" destination="Etx-Oo-SJZ" id="6pK-ge-IGR"/>
                        <segue destination="QOk-8Z-q3U" kind="show" identifier="logHours" id="JeC-0b-5Ku">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbs-F0-0mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="32"/>
        </scene>
        <!--Hours-->
        <scene sceneID="Rfw-vD-WNn">
            <objects>
                <viewController storyboardIdentifier="userLandingVC" id="QOk-8Z-q3U" customClass="LogHoursViewController" customModule="StudyTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2x-k9-1Tu"/>
                        <viewControllerLayoutGuide type="bottom" id="93H-ae-WNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e14-Hw-YMC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIJ-hW-pcS">
                                <rect key="frame" x="20" y="76" width="560" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="HJ5-Jf-Vml"/>
                                    <constraint firstAttribute="width" constant="331" id="Mfg-sa-yfM"/>
                                    <constraint firstAttribute="height" constant="225" id="Sr7-36-ZeQ"/>
                                    <constraint firstAttribute="width" constant="158" id="XI1-QG-i8k"/>
                                    <constraint firstAttribute="height" constant="121" id="cmH-xZ-Suf"/>
                                    <constraint firstAttribute="height" constant="171" id="eHu-VJ-bcs"/>
                                    <constraint firstAttribute="height" constant="174" id="gdX-fW-Tmb"/>
                                    <constraint firstAttribute="height" constant="121" id="oGV-X7-8nv"/>
                                    <constraint firstAttribute="width" constant="162" id="p9b-A0-1Rv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mfg-sa-yfM"/>
                                        <exclude reference="Sr7-36-ZeQ"/>
                                        <exclude reference="XI1-QG-i8k"/>
                                        <exclude reference="cmH-xZ-Suf"/>
                                        <exclude reference="eHu-VJ-bcs"/>
                                        <exclude reference="gdX-fW-Tmb"/>
                                        <exclude reference="oGV-X7-8nv"/>
                                        <exclude reference="p9b-A0-1Rv"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs9-q4-k9f">
                                <rect key="frame" x="266" y="513" width="69" height="30"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.2784313725" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="B3L-JW-1cJ"/>
                                    <constraint firstAttribute="height" constant="30" id="CAG-VX-aH9"/>
                                    <constraint firstAttribute="width" constant="69" id="DwC-jX-dgb"/>
                                    <constraint firstAttribute="height" constant="30" id="pYf-iX-FFR"/>
                                </constraints>
                                <state key="normal" title="Log">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B3L-JW-1cJ"/>
                                        <exclude reference="CAG-VX-aH9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logHours:" destination="QOk-8Z-q3U" eventType="touchUpInside" id="IuB-Fr-akR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YIJ-hW-pcS" firstAttribute="centerX" secondItem="e14-Hw-YMC" secondAttribute="centerX" id="611-sN-cdF"/>
                            <constraint firstItem="YIJ-hW-pcS" firstAttribute="leading" secondItem="e14-Hw-YMC" secondAttribute="leadingMargin" id="6a2-5x-bSe"/>
                            <constraint firstItem="YIJ-hW-pcS" firstAttribute="top" secondItem="e14-Hw-YMC" secondAttribute="topMargin" constant="76" id="EKO-4Y-gAL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Gs9-q4-k9f" secondAttribute="bottom" constant="57" id="EdS-Dy-Qbz"/>
                            <constraint firstItem="YIJ-hW-pcS" firstAttribute="centerX" secondItem="e14-Hw-YMC" secondAttribute="centerX" id="Kvt-dB-GGH"/>
                            <constraint firstAttribute="trailing" secondItem="YIJ-hW-pcS" secondAttribute="trailing" constant="20" id="S0V-rf-at6"/>
                            <constraint firstItem="93H-ae-WNp" firstAttribute="top" secondItem="Gs9-q4-k9f" secondAttribute="bottom" constant="8" id="YGU-aW-chZ"/>
                            <constraint firstItem="YIJ-hW-pcS" firstAttribute="leading" secondItem="e14-Hw-YMC" secondAttribute="leading" constant="20" id="a2w-k9-5eG"/>
                            <constraint firstItem="YIJ-hW-pcS" firstAttribute="trailing" secondItem="e14-Hw-YMC" secondAttribute="trailingMargin" id="adK-F0-qru"/>
                            <constraint firstItem="YIJ-hW-pcS" firstAttribute="centerX" secondItem="e14-Hw-YMC" secondAttribute="centerX" id="fVw-D0-bcq"/>
                            <constraint firstItem="Gs9-q4-k9f" firstAttribute="centerX" secondItem="e14-Hw-YMC" secondAttribute="centerX" id="g7y-2Y-esm"/>
                            <constraint firstItem="YIJ-hW-pcS" firstAttribute="trailing" secondItem="e14-Hw-YMC" secondAttribute="trailingMargin" id="l7y-iC-33r"/>
                            <constraint firstItem="YIJ-hW-pcS" firstAttribute="trailing" secondItem="e14-Hw-YMC" secondAttribute="trailingMargin" id="n6p-MG-zRI"/>
                            <constraint firstItem="Gs9-q4-k9f" firstAttribute="centerY" secondItem="e14-Hw-YMC" secondAttribute="centerY" id="qat-he-dRm"/>
                            <constraint firstItem="YIJ-hW-pcS" firstAttribute="leading" secondItem="e14-Hw-YMC" secondAttribute="leadingMargin" id="tjQ-xt-HgT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6a2-5x-bSe"/>
                                <exclude reference="Kvt-dB-GGH"/>
                                <exclude reference="adK-F0-qru"/>
                                <exclude reference="fVw-D0-bcq"/>
                                <exclude reference="l7y-iC-33r"/>
                                <exclude reference="n6p-MG-zRI"/>
                                <exclude reference="tjQ-xt-HgT"/>
                                <exclude reference="EdS-Dy-Qbz"/>
                                <exclude reference="qat-he-dRm"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hours" id="PbC-WA-Oh3"/>
                    <connections>
                        <outlet property="pickerView" destination="YIJ-hW-pcS" id="eui-Vn-ucX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4d-F7-sGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="90" height="90"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1FQ-Gg-xd5"/>
    </inferredMetricsTieBreakers>
</document>
